server.port=8084
server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-message=always
spring.application.name=security-service


#JPA Settings
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.format_sql=true


#PostgreSQL Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/secure_users
spring.datasource.username=postgres
spring.datasource.password=test123
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always


#Logging Settings
logging.level.root=info
logging.level.com.ru.microservice=debug
logging.level.org.springframework.security=debug