server.port=8084
spring.application.name=security-service
server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-message=always


#Eureca Client Settings
eureka.instance.prefer-ip-address=true


#JPA Settings
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.format_sql=true


#PostgreSQL Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/secure_users
spring.datasource.username=postgres
spring.datasource.password=test123
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always


#Logging Settings
logging.file.name=logs/security-log.txt
logging.level.root=info
logging.level.com.ru.microservice=debug
logging.level.org.springframework.security=debug


#Actuator Settings
info.app.name=Spring Boot micro service application
info.app.description=Security service
info.app.version=1.0.0